#include <stdio.h>
#include <stdlib.h>

int arrayProcessIds[] = {1, 2, 3, 4, 5, 3, 4, 1, 6, 7, 8, 7, 8, 9, 7, 8, 9, 5, 4, 5, 4, 2};
int arrayPriorities[] = {5, 4, 3, 5, 4, 7, 2, 1, 2, 5, 3, 5, 4, 2, 3, 1, 4, 4, 2, 3, 2, 2};

typedef struct Process {
    int processId;
    int priority;
    struct Process *next;
} Process;

typedef struct Memory {
    int processId;
    int priority;
    struct Memory *prev;
    struct Memory *next;
} Memory;

void swap(Memory *x, Memory *y) {
    int tempPriority = x->priority;
    int tempProcessId = x->processId;
    x->priority = y->priority;
    x->processId = y->processId;
    y->priority = tempPriority;
    y->processId = tempProcessId;
}

void Sort(Memory *head) {
    int swapped;
    Memory *ptr1;
    Memory *lptr = NULL;

    if (head == NULL) 
        return;

    do {
        swapped = 0;
        ptr1 = head;

        while (ptr1->next != lptr) {
            if (ptr1->priority > ptr1->next->priority) { 
                swap(ptr1, ptr1->next);
                swapped = 1;
            }
            ptr1 = ptr1->next;
        }
        lptr = ptr1;
    } while (swapped);
}

void transferProcess(Process **process) {
    for (int i = 0; i < sizeof(arrayProcessIds) / sizeof(int); i++) {
        Process *current = malloc(sizeof(Process));
        current->processId = arrayProcessIds[i];
        current->priority = arrayPriorities[i];
        current->next = NULL;

        if (*process == NULL) {
            *process = current;
        } else {
            Process *iter = *process;
            while (iter->next != NULL) {
                iter = iter->next;
            }
            iter->next = current;
        }
    }
}

void print(Process *process) {
    Process *iter = process;
    while (iter != NULL) {
        printf("%d ", iter->processId);
        iter = iter->next;
    }
    printf("\n");
}

int main(void) {
    Process *process = NULL;
    transferProcess(&process);
    print(process);

    Memory *memory = NULL;
    Process *current = process;

    while (current != NULL) {
        Memory *memIter = memory;
        int flag = 1;

        while (memIter != NULL) {
            if (current->processId == memIter->processId) {
                memIter->priority += current->priority;
                Sort(memory);
                flag = 0;
                break;
            }
            memIter = memIter->next;
        }

        if (flag) {
            Memory *newMem = malloc(sizeof(Memory));
            newMem->processId = current->processId;
            newMem->priority = current->priority;
            newMem->next = NULL;
            newMem->prev = NULL;

            if (memory == NULL) {
                memory = newMem;
            } else {
                Memory *memIter = memory;
                while (memIter->next != NULL) {
                    memIter = memIter->next;
                }
                memIter->next = newMem;
                newMem->prev = memIter;
            }
            Sort(memory);
        }

        current = current->next;
    }

    // Print the memory list
    Memory *memIter = memory;
    while (memIter != NULL) {
        printf("ProcessId: %d, Priority: %d\n", memIter->processId, memIter->priority);
        memIter = memIter->next;
    }

    // Free allocated memory for process list
    Process *temp;
    while (process != NULL) {
        temp = process;
        process = process->next;
        free(temp);
    }

    // Free allocated memory for memory list
    Memory *memTemp;
    while (memory != NULL) {
        memTemp = memory;
        memory = memory->next;
        free(memTemp);
    }

    return 0;
}
