#include <stdio.h>
#include <stdlib.h>
void fullMemory(int *array, int *memory, int memorySize, int index) {
	int firstProcess;
    for (int i = index - 1; i >= 0; i--) {
        for (int j = 0; j < memorySize; j++) {
            if (array[i] == memory[j]) {
                firstProcess = memory[j];
                break;
            }
        }
    }

    for (int i = 0; i < memorySize; i++) {
        if (memory[i] == firstProcess) {
            memory[i] = array[index];
            return;
        }
    }
}

void listMemory(int *memory, int memorySize) {
    for (int i = 0; i < memorySize; i++) {
        printf("%d ", memory[i]);
    }
    printf("\n");
}

int main(void) {
    int array[] = {1, 2, 3, 4, 5, 3, 4, 1, 6, 7, 8, 7, 8, 9, 7, 8, 9, 5, 4, 5, 4, 2};
    int memorySize;
    char words;
    printf("Enter memory size: ");
    scanf("%d", &memorySize);

    int *memory = malloc(memorySize * sizeof(int));
    for (int i = 0; i < memorySize; i++) {
        memory[i] = 0;
    }

    int index = 0;
    int flag = 1;

    do {
        printf("Please press any button -> ");
        scanf(" %c", &words); 

        int found = 0;
        for (int i = 0; i < memorySize; i++) {
            if (memory[i] == array[index]) {
                found = 1;
                break;
            }
        }

        if (!found) {
            int inserted = 0;
            for (int i = 0; i < memorySize; i++) {
                if (memory[i] == 0) {
                    memory[i] = array[index];
                    inserted = 1;
                    break;
                }
            }
            if (!inserted) {
                fullMemory(array, memory, memorySize, index);
            }
        }
        listMemory(memory, memorySize);
        index++;
    } while (index < (sizeof(array) / sizeof(int)));

    free(memory);
    return 0;
}
